PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_P5jRQ3OdzVFg@ep-floral-surf-aeznyzcb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require
NODE_ENV=production
CLIENT_URL=https://lushsecret.vercel.app
SKIP_DB_CHECK=false

JWT_SECRET=Siempreactivo1$

HOSTGATOR_DOMAIN=lushsecret.vercel.app
HOSTGATOR_URL=https://lushsecret.vercel.app
STORAGE_TYPE=local
UPLOAD_DIR=./public/uploads

WOMPI_API_KEY=your_wompi_key
FRONTEND_URL=https://lushsecret.vercel.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=lushsecretco@gmail.com
SMTP_PASSWORD=Siempreactivo1$
ADMIN_EMAIL=gerencia@lushsecret.co

ALLOWED_ORIGINS=http://localhost:3000,https://lushsecret.vercel.app
